.container {
    max-width: 1600px;
    padding: 50px 20px;
    margin: 0 auto;
}

.gallery_img {
    max-width: 100%;
    border-radius: 10px;
    position: relative;
    transition: transform 250ms;
    cursor: pointer;
}

#gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); //repeat = g√∏r det for each one, krav inden i for hvert billede
    grid-gap: 20px;
}

.gallery_img:hover {
    transform: translateY(-2px);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.637);
}

#popup {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-100%);
    transition: transform 250ms;
    padding: 50px;
}

#selected_image {
    max-height: 100%;
}